  
name: Auto fetch blog post workflow
on:
  schedule:
    # Runs 12am
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  update-readme.md:
    name: Update this repo's README with latest blog posts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "https://medium.com/feed/@cjaewon"
